<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="icon" href="../img/logo.png">
    <style>
       h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    ul{
        text-align: center;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    li{
        text-align: center;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    footer{
        text-align: center;
    }

    .centered-image {
      margin: auto;
      display: block;
    } 

    .link-container {
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"> <img src="https://placehold.co/100x100" alt="Logo"></a>
          </div>
          <div class="navigation">
        <nav>
            <!-- <li><a href="#">Home</a></li> -->
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        </div>
    </header>

    <main>
        <h1>Welcome to My Portfolio</h1>
        <h1>About Me</h1>
        <h2>My Name</h2>
        <img src="https://placehold.co/400x400"  alt="Centered Image" class="centered-image" alt="Profile Photo">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quae? Dignissimos explicabo veniam, alias quae vel cum nihil, dicta a consequatur magni fuga ullam non corrupti reiciendis iste in optio?
        Amet odit deleniti fugiat laborum temporibus beatae nihil illo culpa possimus animi magnam reprehenderit, repellendus blanditiis deserunt at dolorem numquam aut optio doloribus. Commodi sint vitae necessitatibus, laboriosam odit id!</h3>
        <h3>Location: Montreal, Quebec, Canada</h3>

        <h2>Skills</h2>
        <ul>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>UI/UX Design</li>
        </ul>

        <h2>Past Clients</h2>
        <ul>
            <li>Client 1</li>
            <li>Client 2</li>
            <li>Client 3</li>
        </ul>
        <div class="link-container">
        <a href="#">Download CV</a>
        <a href="#">PDF Portfolio</a>
    </div>
    </main>
    <footer>
        <sections>&copy; Name 2023</sections>
    </footer>
</body>
</html>