<!DOCTYPE html>
<html lang="en">
 <style>
   a:link,
   a:visited {
     background-color: #f44336;
     color: white;
     padding: 15px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     transition: transform 0.7s;
     font-family: 'Lato', sans-serif;
     border-radius: 2vw;
     margin: 50px 10px 0px 0px;
   }


   a:hover,
   a:active {
     background-color: red;
     transition: transform 0.5s;
   }


   a link,
   a:hover {
      background-color: white;
   color: #223B81;
   cursor: pointer;
   text-decoration: underline;
   transition: 1s;
   }
 </style>
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Web 5</title>
   <link rel="stylesheet" href="./css/style.css" />
 </head>


 <body>
<body
     style="
       background-color: rgb(101, 196, 255);
         "
   </body>
 
   <h1>Web 5</h1>


   <a style="font-weight: bold" font-variant="normal;" href="#"
     >Home</a>|
       <a style="font-weight: bold" font-variant="normal;" href="#"
     >Portfolio</a>|
     <a style="font-weight: bold" font-variant="normal;" href="#"
     >Client Website</a>|
      <a style="font-weight: bold" font-variant="normal;" href="#"
     >Case Study</a>
  
 </body>
</html>

