<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - My Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="icon" href="../img/logo.png">
    <style>
        h1{
         text-align: center;
     }
 
     p{
         text-align: center;
     }
 
     h3{
         text-align: center;
         padding-left: 10rem;
         padding-right: 10rem;
     }
 
     ul{
         text-align: center;
         padding-left: 6rem;
         padding-right: 6rem;
     }
 
     li{
         text-align: center;
         padding-left: 6rem;
         padding-right: 6rem;
     }
 
     footer{
         text-align: center;
     }
 
     .centered-image {
       margin: auto;
       display: block;
     } 
 
     .link-container {
       text-align: center;
     }
     </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"> <img src="https://placehold.co/100x100" alt="Logo"></a>
          </div>
          <div class="navigation">
            <nav>
                <!-- <li><a href="#">Home</a></li> -->
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </nav>
        </div>
    </header>  

    <main>
        <h1>Contact Me</h1>

        <section class="social-links">
            <!-- <h2>Social Links</h2> -->
            <ul>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">X</a></li>
            </ul>
        </section>

        <section class="email">
            <!-- <h2>Email</h2> -->
            <p>Email Address: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        </section>

        <section class="phone-number">
            <!-- <h2>Phone Number</h2> -->
            <p>Phone: +123 456 789</p>
        </section>
    </main>

    <footer>
        <sections>&copy; Name 2023</sections>
    </footer>
</body>